# IDs des chaînes YouTube à enregistrer, séparées par des espaces
CHANNEL_IDS=@FRANCE24
# Intervalle envoit de vérification des nouvelles vidéos en secondes, attention de ne pas dépasser les limites de l'API YouTube
POLL_INTERVAL_SEC=30
# chemin racine pour stocker les enregistrements
RECORDING_ROOT=data/recordings
# Qualité préférée: best, 2160p, 1440p, 1080p, 720p, 480p, 360p, 240p, 144p
VIDEO_QUALITY=best
# Segments de durée en secondes (300 sec = 5 min)
SEGMENT_TIME_SEC=300
# Supervision settings
RESTART_MAX_RETRIES=10
RESTART_BACKOFF_INITIAL_SEC=3
RESTART_BACKOFF_MAX_SEC=60
API_KEY=Change_it
